{
	"name": "semantic",
	"private": true,
	"scripts": {
		"build": "cd .. && ./scripts/build.sh",
		"check": "go run ./cmd/fmt check",
		"fmt-source": "gofmt -w .",
		"format": "go run ./cmd/fmt format",
		"test": "go test ./... -v",
		"vet": "go vet ./..."
	}
}
